GOOGLE_API_KEY=AIzaSyDaG5TxX7-xhmEh8HnMoAG1d0QhU_pPlFE
GROQ_API_KEY=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
SUPABASE_URL=https://mbvfqshsaqiakamfqnfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idmZxc2hzYXFpYWthbWZxbmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU1MDQ2NywiZXhwIjoyMDg0MTI2NDY3fQ.-t__y4a7ZKviB9amox8su7l1X6_XgxAf4nkrzWihbOM
